{
    "export_audio+ema": true,
    "ema_device_info": "AG50x",
    "export_to_csv": true,
    "export_raw_ema": false,
    "output_directory": "output",
    "ema_input_directory": "input/pos",
    "ema_samplerate": 250,
    "ema_channels": 16,
    "audio_input_directory": "input/wav",
    "audio_samplerate": 48000,
    "audio_channels": 1,
    "channel_allocation": {
        "rear" : 1,
        "lear" : 2,
        "nose" : 3,
        "chin" : 4,
        "tbo2" : 5,
        "tbo1" : 6,
        "ttip" : 7,
        "ulip" : 8,
        "llip" : 9
    },
    "parameters_of_interest": {
        "0_ttip": "y",
        "1_ttip": "y-vel",
        "2_ttip": "tvel",
        "3_ulip": "y",
        "4_llip": "y",
        "5_ulip+llip": "eucl"
    },
    "filter": {
        "butter": [
            25.0,
            4.0
        ]
    }
}